Here's your text converted into Obsidian format:

## Analyzing Suspicious or Malicious Email

### Email Header Analysis Checklist:

- Sender email address
- Sender IP address
- Reverse lookup of the sender IP address
- Email subject line
- Recipient email address (CC/BCC field)
- Reply-to email address (if any)
- Date/time

### Email Body and Attachment Analysis Checklist:

- URL links (real URL link if URL shortener service was used)
- Name of the attachment
- Hash value of the attachment (MD5 or preferably SHA256)

