Certainly! Here's the updated text with tool names turned into subtitles of the subtitles, as requested:

## Retrieving Email Information

### 1. Email Header Analysis Tools:

#### [Messageheader](https://toolbox.googleapps.com/apps/messageheader/analyzeheader) from Google Admin Toolbox

- Analyzes SMTP message headers to identify delivery delays, misconfigured servers, and mail-routing problems.
- Helps in understanding the root cause of email delivery issues.
- Usage: Copy and paste the entire email header into the tool for analysis.
- [Messageheader Tool](https://toolbox.googleapps.com/apps/messageheader/analyzeheader)

#### [Message Header Analyzer](https://mha.azurewebsites.net/)

- Assists in analyzing email headers and provides insights into the email's delivery path.
- Helps identify potential issues or misconfigurations.
- Usage: Paste the email header into the analyzer for detailed analysis.
- [Message Header Analyzer Tool](https://mha.azurewebsites.net/)

#### [mailheader.org](https://mailheader.org/)

- Provides analysis of email headers to gather information about the email's source and delivery.
- Offers detailed breakdowns of the email header fields.
- Useful for understanding email routing and identifying potential issues.
- [mailheader.org Website](https://mailheader.org/)


### 2. Analyzing Sender's IP Address Tools:

#### IPinfo.io

- Allows pinpointing user locations based on IP addresses.
- Provides customization options for user experiences, fraud prevention, compliance, and more.
- [IPinfo.io Website](https://ipinfo.io/)

#### URLScan.io

- Offers website scanning and analysis services.
- Automatically navigates to submitted URLs and records activities like a regular user.
- Provides screenshots, domain/IP information, resource requests, and more.
- Useful for identifying potentially malicious websites.
- [URLScan.io Website](https://urlscan.io/)

#### Talos Reputation Center

- Provides information and reputation scores for domains and IP addresses.
- Helps assess the trustworthiness and potential risks associated with email senders.
- [Talos Reputation Center Website](https://talosintelligence.com/reputation)
- More about this tool [[2.2.5 Cisco Talos Intelligence|here]]

