
## Analyzing Email Body and Attachments

When examining the email body, it's crucial to identify malicious payloads delivered via links or attachments.

### Extracting URLs Manually:

- Right-click the link in an HTML-formatted email.
- Choose "Copy Link Location" to extract the URL.

### URL Extraction Tool:

- **URL Extractor**:
  - Copy and paste the raw email header into the tool's text box for Step 1: Select your input.
  - Extracted URLs will be visible in Step 3.
  - [URL Extractor Tool](https://www.convertcsv.com/url-extractor.htm)

### URL Extraction with CyberChef:

- Use the "Extract URLs" recipe in **CyberChef** to extract URLs from the email.
- [CyberChef Tool](https://gchq.github.io/CyberChef/)

**Tip:** Pay attention to the root domain of the extracted URLs and perform an analysis on it as well.

### Checking URL and Root Domain Reputation:

- Utilize the tools mentioned in the previous task to assess the reputation of URLs and root domains.

### Handling Email Attachments:

- In **Thunderbird** or **Outlook**, save the attachment using the "Save" button to obtain it safely.

### Obtaining File Hash:

- Obtain the file's SHA256 hash using tools like `sha256sum` or other available options.
- Example:
  ```
  user@machine$ sha256sum Double\ Jackpot\ Slots\ Las\ Vegas.dot
  c650f397a9193db6a2e1a273577d8d84c5668d03c06ba99b17e4f6617af4ee83  Double Jackpot Slots Las Vegas.dot
  ```

### File Reputation Check Tools:

- **Talos File Reputation**:
  - Provides reputation disposition on billions of files.
  - Supports hash-based lookup.
  - [Talos File Reputation Tool](https://talosintelligence.com/talos_file_reputation)
  - ![[Pasted image 20230525113312.png]]
  - ![[Pasted image 20230525113331.png]]

- **VirusTotal**:
  - Analyzes suspicious files and URLs to detect malware.
  - Offers sharing capabilities with the security community.
  - [VirusTotal Website](https://www.virustotal.com/gui/)
  - ![[Pasted image 20230525113428.png]]
  - ![[Pasted image 20230525113435.png]]

**Note:** Another notable tool/company for file reputation is Reversing Labs, which also provides a file reputation service.

