### [[3.6 PhishTool|PhishTool]] and Email Analysis

- Introduction:
	- Phishing emails are a significant precursor to cyber attacks, where unsuspecting users are tricked into opening malicious files and links. PhishTool is an email security tool that helps analysts analyze and respond to phishing emails. In this task, we will focus on the Community version of PhishTool and its core features.

Core Features of PhishTool (Community Version):

1. Perform email analysis:
   - Retrieve metadata from phishing emails.
   - Follow email actions, attachments, and URLs for triaging the situation.

2. Heuristic intelligence:
   - OSINT integration provides intelligence to stay ahead of persistent attacks.
   - Understand tactics, techniques, and procedures (TTPs) used by adversaries.

3. Classification and reporting:
   - Conduct phishing email classifications for quick action.
   - Generate reports for forensic records and sharing.

- Additional Features (Enterprise Version):
	- Manage user-reported phishing events.
	- Report findings back to users and engage them in the process.
	- Email stack integration with Microsoft 365 and Google Workspace.

PhishTool Dashboard:
- Upload file screen from the Analysis tab.
- Tabs:
  - History: Lists all submissions with resolutions.
  - In-tray (Enterprise): Receive and process phish reports from team members.
  - Analysis Tab: Provides detailed information about the uploaded email.

Analysis Tab:
- Sub-tabs:
  1. Headers: Routing information (source, destination email addresses, IP, and DNS).
  2. Received Lines: Details of email traversal across SMTP servers.
  3. X-headers: Additional information added by the recipient mailbox.
  4. Security: Email security frameworks and policies (SPF, DKIM, DMARC).
  5. Attachments: List of file attachments in the email.
  6. Message URLs: External URLs found in the email.

### Email Investigation Process:
1. Upload the suspicious email (Email1.eml) for analysis.
2. Analyze the email using Thunderbird and PhishTool.


   