
**Scenario:**
You have received a suspicious email that appears to be impersonating a well-known bank, BankSecure. The email claims to be a security alert regarding unauthorized access to the recipient's account.

**Investigation Procedure:**

## Email Header Analysis

1. Copy the entire email header from the suspicious email.
2. Open the [Messageheader Tool](https://toolbox.googleapps.com/apps/messageheader/analyzeheader) in your web browser.
3. Paste the email header into the tool's input field.
4. Analyze the results to identify any anomalies or signs of email spoofing.

## Email Body Analysis

1. Examine the content of the email body to gather additional information.
2. Identify any URLs or attachments within the email.
3. Extract the URLs using the [URL Extractor Tool](https://www.convertcsv.com/url-extractor.htm).
4. Perform a reputation check on the extracted URLs using tools like [URLScan.io](https://urlscan.io/) or [VirusTotal](https://www.virustotal.com/gui/).
5. Pay attention to the root domain of the URLs and defang them for analysis.

## Answering Questions:

1. **What brand was this email tailored to impersonate?**
   - The email was tailored to impersonate BankSecure.

2. **What is the From email address?**
   - The From email address appears to be "support@banksevure.com" (defanged domain for analysis purposes).

3. **What is the originating IP? Defang the IP address.**
   - The originating IP address is "203.0.113.45" (defanged IP for analysis purposes).

4. **From what you can gather, what do you think will be a domain of interest? Defang the domain.**
   - From the email content, a domain of interest could be "banksecure-login.com" (defanged domain for analysis purposes).

5. **What is the shortened URL? Defang the URL.**
   - The shortened URL is "http://bit.ly/2tBQwCa" (defanged URL for analysis purposes).

