## **Investigation Procedure:**

1. Access the Any.Run platform using your credentials as a Level 1 SOC Analyst.
2. Locate the analysis associated with the uploaded malicious attachment from the phishing email.
3. Review the analysis report to gather relevant information.

## Analysis Report:

### Email Classification:

- AnyRun classifies this email as a **Phishing Email**.

### PDF File Information:

- PDF File Name: **"malicious_attachment.pdf"**
- SHA256 Hash of PDF File: **"SHA256_HASH"**

### Malicious IP Addresses:

- The following IP addresses are classified as malicious (defanged IP addresses):
  - IP Address 1: **IP_ADDR_1**
  - IP Address 2: **IP_ADDR_2**

### Potentially Bad Traffic:

- The Windows process flagged as Potentially Bad Traffic is **"explorer.exe"**.

Please note that the information provided above is fictional and based on the given scenario. In a real investigation, the answers would depend on the actual analysis report and findings.