**Scenario:**

You are a Level 1 SOC Analyst. Several suspicious emails have been forwarded to you from other coworkers. You must obtain details from each email for your team to implement the appropriate rules to prevent colleagues from receiving additional spam/phishing emails.

A malicious attachment from a phishing email inspected in the previous Phishing Room was uploaded to Any Run for analysis.

**Investigation Procedure:**

1. Access the provided Any.Run link: [https://app.any.run/tasks/82d8adc9-38a0-4f0e-a160-48a5e09a6e83](https://app.any.run/tasks/82d8adc9-38a0-4f0e-a160-48a5e09a6e83).
2. Review the analysis details and findings to gather the necessary information.

## Analysis Report:

### Analysis Classification:
- This analysis is classified as: **Phishing Email Analysis**

### Excel File Information:
- Name of the Excel file: **"***************"**

### SHA256 Hash:
- SHA256 Hash for the file: **"****************************************************************"**

### Malicious Domains:
- The following domains are listed as malicious (defanged URLs), in alphabetical order:
  - **URL1**
  - **URL2**
  - **URL3**

### Malicious IP Addresses:
- The following IP addresses are listed as malicious (defanged IP addresses), sorted from lowest to highest:
  - **IP1**
  - **IP2**
  - **IP3**

### Exploited Vulnerability:
- The analysis does not provide information about the specific vulnerability this malicious attachment attempts to exploit.

**SOC Analyst Mindset:**

1. Analyze the classification of the analysis to understand the severity and nature of the threat.
2. Identify the name of the malicious Excel file to recognize its potential impact on systems.
3. Record the SHA256 hash of the file for future reference and comparison against threat intelligence databases.
4. Take note of the malicious domains listed to block them and prevent users from accessing potentially harmful websites.
5. Defang the IP addresses and include them in the blocklist to prevent any communication with malicious hosts.
6. Consider the possibility of a known vulnerability being exploited and assess systems for potential vulnerabilities or indicators of compromise.

