# Email Analysis

## Techniques Highlighted:
- Spoofed email address
- URL shortening services
- HTML to impersonate a legitimate brand

## Observations:
- Unusual email recipient address (not associated with the Yahoo account)
- Sender's details (service@paypal.com) don't match the sender's email address (gibberish@sultanbogor.com)
- Subject line prompts a purchase or transaction, aiming to grab attention and prompt hasty interaction
![[Pasted image 20230525082759.png]]

## Email Body Text:
![Image 1](image1.png.md)

The email body complements the sender information and subject line, designed to resemble a legitimate email from PayPal.
No attachments are included, and the only interactive element is the "Cancel the order" button/link.

## Email Body Text (continued):
![Image 2](image2.png.md)

## Email Hyperlinks:
- The link uses URL shortening services, which makes it risky to click without knowing the destination.
- Online tools can be used to expand shortened URLs and determine their destination.
![Image 3](![[Pasted image 20230525083113.png]])
Strange. This link redirects to google.com.

**Note:** Tools to expand shortened URLs will be discussed in the Phishing Emails 3 room.