# Email Analysis

## Techniques Highlighted:
- Spoofed email address
- Pixel tracking
- Link manipulation

## Observations:
- The email is designed to appear as if it's sent from a mail distribution center.
- The subject line adds to the pretense by including a 'tracking number.'
- The link in the email body matches the subject line.
![Image](![[Pasted image 20230525084852.png]])
**Note:** In this email sample, Yahoo blocked the images from automatically loading. The reason behind this can be speculated. Typically, hovering the cursor over a link reveals its destination, but Yahoo disabled links in the email. To investigate further, we can examine the raw source code of the email.

## Email Hyperlinks:
![Image: Tracking.png](image.png.md)

-   The image file acts as a tracking pixel, sending information to the spammer's server.
    -   Spammers use tracking pixels to gather data about recipients and their interaction with the email.
    -   Yahoo and other email providers often block automatic image loading in emails for security reasons.
-   The hyperlink points to a suspicious domain associated with malware.
    -   Further analysis is needed to confirm the nature of the domain and its potential risks.