# Email Analysis

## Techniques Highlighted:
- Urgency
- HTML to impersonate a legitimate brand
- Link manipulation
- Credential harvesting
- Poor grammar and/or typos

![[Pasted image 20230525090545.png]]
## Observations:
- Email Sent Date: Thursday, July 15th, 2021.
- Sense of Urgency:
  - The email emphasizes the need for immediate action, as the link to download the fax document expires on the same day.
- Action Required:
  - The email prompts the recipient to download the fax document using a button.
  
![[Pasted image 20230525090610.png]]
- Victim Redirection:
  - The victim is redirected to a page designed to mimic OneDrive.
  - The URL used does not resemble any official Microsoft-related domain.

![[Pasted image 20230525090639.png]]
- Further Interaction Options:
  - Additional links are provided for the victim to obtain the expiring fax document.
- Adobe Resemblance:
  - The subsequent page is crafted to resemble Adobe.
  - The URL used does not correspond to an official Adobe domain.
- Grammatical Errors:
  - The page title in the tab refers to "Share Point Online," a Microsoft product.
  - Grammatical errors are present on the page.

![[Pasted image 20230525090650.png]]
- Victim's Login Options:
  - The victim is given the choice to sign in with their preferred email provider.
- Outlook Login:
  - In this case, the victim logs in with Outlook, as the email was viewed using Outlook.

## Credential Harvesting:
- Fake Credentials:
  - It is evident that fake credentials were entered.
- Objective Met:
  - Even if valid credentials were provided, the error message would remain the same.
  - The attacker's objective to harvest credentials is accomplished.
- Grammatical Errors:
  - The email and related pages contain noticeable grammatical errors.

**Note:** This email sample was obtained from Any Run. For full analysis and interaction with the email, refer to the [analysis link](https://app.any.run/tasks/12dcbc54-be0f-4250-b6c1-94d548816e5c/#).