# Email Analysis

## Techniques Highlighted:
- Spoofed email address
- Urgency
- HTML to impersonate a legitimate brand
- Poor grammar and/or typos
- Attachments

## Observations:
- Spoofed Email Address:
  - The email is made to appear as if it's from Netflix Billing, but the sender's address is z99@musacombi.online.
  - ![[Pasted image 20230525092335.png]]
- Element of Urgency:
  - The email creates a sense of urgency by claiming that the victim's account has been suspended, requiring prompt action.
- Urgency Reinforced:
  - The email body further emphasizes the need for urgent action.
- Misspelling of "Netflix":
  - Multiple misspellings of the word "Netflix" are present in the email, although the purpose behind this is unclear.
- Attachment Requirement:
  - The victim is instructed to open the attached PDF to update their Netflix account.
  - ![[Pasted image 20230525092420.png]]
- Unusual Phone Number:
  - The provided phone number for 'Netflix' appears unusual for a US-based victim.
  - ![[Pasted image 20230525092443.png]]
- Embedded Link in Attachment:
  - The attachment contains an embedded link titled 'Update Payment Account.'
- Attachment Analysis:
  - A detailed examination of the email attachment will be conducted in the Phishing Emails 3 room.

Please note that the analysis of the email attachment will be covered in a subsequent discussion.