# What is the Sender Policy Framework (SPF)?

Sender Policy Framework (SPF) is used to authenticate the sender of an email. With an SPF record in place, Internet Service Providers can verify that a mail server is authorized to send email for a specific domain. An SPF record is a DNS TXT record containing a list of the IP addresses that are allowed to send email on behalf of your domain.

## Visual Workflow for SPF

![[Pasted image 20230529154213.png]]

[SPF Workflow Image](image_link_here)

# How does a basic SPF record look like?

A basic SPF record follows the syntax below:

```
v=spf1 ip4:127.0.0.1 include:_spf.google.com -all
```

Explanation of the above record:

- `v=spf1`: This is the start of the SPF record.
- `ip4:127.0.0.1`: This specifies that the IP address 127.0.0.1 (IP version 4) is allowed to send mail.
- `include:_spf.google.com`: This specifies that the domain "_spf.google.com" is allowed to send mail.
- `-all`: Non-authorized emails will be rejected.

For more detailed information about SPF record syntax, you can refer to the [SPF Record Syntax](https://dmarcian.com/create-spf-record/) on dmarcian 

# Twitter's SPF record using dmarcian's SPF Surveyor tool

You can use dmarcian's SPF Surveyor tool to check and analyze Twitter's SPF record. Please refer to this resource on dmarcian for instructions on how to create your own SPF records.

# Analyzing a malicious email with Google Admin Toolbox Messageheader

The image below shows the status of an SPF record check using Google Admin Toolbox Messageheader for analyzing a malicious email.

[Google Admin Toolbox Messageheader Image](image_link_here)

Note: Even though this task uses dmarcian for SPF-related information and online checks, many other companies provide similar services.