# DMARC

**Definition:** DMARC (Domain-based Message Authentication Reporting & Conformance) is an open-source standard that uses alignment to connect the results of SPF and DKIM with the content of an email. It provides feedback to troubleshoot SPF and DKIM configurations and helps ensure email security.

## Basic DMARC Record

A basic DMARC record consists of the following components:

- **Version**: `v=DMARC1` (mandatory)
- **Policy**: `p=quarantine` (DMARC policy; determines the action when a check fails)
- **Aggregate Reports**: `rua=mailto:postmaster@website.com` (email address to receive aggregate reports)

Example DMARC record:
```
v=DMARC1; p=quarantine; rua=mailto:postmaster@website.com
```

Explanation of the DMARC record components:

- `v=DMARC1`: DMARC version, which must be in all caps and is mandatory.
- `p=quarantine`: DMARC policy that determines what happens when a check fails. In this case, if a check fails, the email will be sent to the spam folder.
- `rua=mailto:postmaster@website.com`: Email address where aggregate reports will be sent.

## Additional Resources

1. [dmarcian.com](https://dmarcian.com/domain-checker/)
2. [DMARC Resource 1](https://dmarcian.com/dmarc-record/)
3. [DMARC Resource 2](https://dmarc.org/overview/)

Please refer to the provided resources for more information on DMARC and DMARC alignment.

## Checking DMARC Status

To check the DMARC status of a domain, you can use the Domain Health Checker provided by dmarcian.com.