# S/MIME (Secure/Multipurpose Internet Mail Extensions)

**Definition:** S/MIME (Secure/Multipurpose Internet Mail Extensions) is a widely accepted protocol for sending digitally signed and encrypted messages.

## Main Ingredients of S/MIME

S/MIME relies on two main ingredients:

1. **Digital Signatures**: S/MIME uses digital signatures to ensure data integrity and non-repudiation.
2. **Encryption**: S/MIME employs encryption to secure the contents of messages.

By leveraging public key cryptography, S/MIME provides the following guarantees:

- **Data Integrity**: Digital signatures ensure that the message has not been tampered with during transit.
- **Non-repudiation**: Digital signatures provide evidence of the message origin and prevent the sender from denying sending it.

## Using S/MIME

To utilize S/MIME, Bob needs a digital certificate containing his public key. The following process demonstrates how S/MIME works:

1. **Bob's Side**:
   - Bob signs the email message using his private key.
   - Bob includes his digital certificate in the email, containing his public key.

2. **Mary's Side**:
   - Mary receives Bob's email and verifies the digital signature using Bob's public key.
   - Mary can decrypt Bob's message using Bob's public key.

3. **Replying to the Email**:
   - Mary replies to Bob's email and includes her digital certificate, which contains her public key.
   - Bob receives Mary's email and follows the same process:
     - Verifies the digital signature using Mary's public key.
     - Decrypts Mary's message using Mary's public key.

4. **Certificate Exchange**:
   - As a result of this process, both Bob and Mary now possess each other's certificates for future correspondence.

![[Pasted image 20230530095556.png]]

## Public Key Cryptography Illustration

Please refer to the accompanying illustration to better understand how public key cryptography works.

**Additional Resources:**
- [Microsoft S/MIME Documentation](https://docs.microsoft.com/en-us/exchange/security-and-compliance/smime-exo/smime-exo)

Please note that the provided resource is a placeholder. Replace it with an actual URL or a relevant source for further information on S/MIME.