# Notes: Phishing Incident Response Playbook

## Introduction

- A phishing incident response playbook provides a defined process to be followed in the event of a phishing incident.
- The playbook outlines the necessary steps to be executed during a phishing incident.

## Phishing IR Playbook

- The phishing incident response playbook can be accessed at [https://www.incidentresponse.org/playbooks/phishing](https://www.incidentresponse.org/playbooks/phishing).
- It provides a comprehensive guide on how to respond to a phishing incident.
- The playbook helps organizations and individuals understand and handle phishing attacks effectively.

## PCAP File from Malware Traffic Analysis

- The PCAP file used in this room was obtained from Malware Traffic Analysis.
- For more details about this PCAP file or other samples, visit [https://www.malware-traffic-analysis.net/2018/12/19/index.html](https://www.malware-traffic-analysis.net/2018/12/19/index.html).
- Malware Traffic Analysis is a valuable resource for studying and analyzing various types of malware and network traffic.
