Title: Email and its Components

- Ray Tomlinson:
  - Invented the concept of emails
  - Made the @ symbol famous

- Invention of Email:
  - Dates back to the 1970s for ARPANET
  - Ray Tomlinson's contribution

- Components of an Email Address:
	- User Mailbox (or Username)
	- @ symbol
	- Domain

- Example Email Address: billy@johndoe.com
	- User Mailbox: billy
	- @ symbol
	- Domain: johndoe.com

- Comparison to a Physical Address:
	- Domain is likened to the street on which you live
	- User mailbox represents the recipient's first/last name and house number
	- Postal worker delivers mail to the designated mailbox

- Network Protocols for Email Transmission:
- Various protocols used for sending emails:
  - SMTP (Simple Mail Transfer Protocol)
  - POP3 (Post Office Protocol version 3)
  - IMAP (Internet Message Access Protocol)

### Email Ports

##### Ports

- IMAP | 993 | Secure
	- Port 993
	- Secure Transport (SSL function enabled)

1. POP3 | 995 | Secure
   - Port 995
   - Secure Transport (SSL function enabled)

2. IMAP | 143 | Insecure
   - Port 143
   - Insecure Transport (No SSL function enabled)

3. POP3 | 110 | Insecure
   - Port 110
   - Insecure Transport (No SSL function enabled)

1. SMTP | 465 | Secure
   - Port 465
   - Secure Transport (SSL function enabled)
   - Recommended for secure and encrypted email transmission

2. SMTP | 587 
   - Port 587
   - Insecure Transport (can be upgraded to a secure connection using STARTTLS)
   - Recommended for non-secure connections that can be upgraded to a secure connection during the email transmission process using STARTTLS

- SMTP | 25 
	- Port 25
	- Outdated and not recommended for general use
	- If using this port, username/password authentication MUST be enabled for enhanced security

