Title: Email Protocols and the Journey of an Email

### Email Protocols:
1. SMTP (Simple Mail Transfer Protocol):
   - Used for sending emails
   - Handles the transmission of outgoing emails

2. POP3 (Post Office Protocol):
   - Responsible for transferring emails between a client and a mail server
   - Downloads and stores emails on a single device
   - Sent messages are stored on the same device
   - Emails can only be accessed from the device where they were downloaded

3. IMAP (Internet Message Access Protocol):
   - Also responsible for transferring emails between a client and a mail server
   - Stores emails on the server and can be downloaded to multiple devices
   - Sent messages are stored on the server
   - Messages can be synced and accessed across multiple devices

### Journey of an Email:
1. Alexa composes an email to Billy (billy@johndoe.com) in her email client and hits send.
2. The SMTP server queries DNS to determine the destination for the email (johndoe.com).
3. The DNS server provides the SMTP server with information about johndoe.com.
4. The SMTP server sends Alexa's email across the Internet to Billy's mailbox at johndoe.com.
5. The email passes through various SMTP servers and reaches the destination SMTP server.
6. Alexa's email arrives at the destination SMTP server.
7. The email is forwarded and stored in the local POP3/IMAP server, awaiting Billy's access.
8. Billy logs into his email client, which queries the local POP3/IMAP server for new emails.
9. Alexa's email is copied (IMAP) or downloaded (POP3) to Billy's email client.
10. Each protocol has associated default ports and recommended ports, e.g., SMTP uses port 25.

Note: The diagram in the text illustrates the journey of an email from sender to recipient.