#### Components of an Email Message

- Email Components:
  - Email Header:
    - Contains information about the email, such as email servers that relayed the email.
    - Written in the Internet Message Format (IMF).
    - Analyzed to understand potentially malicious emails.
  
  - Email Body:
    - Consists of text and/or HTML formatted text.
    - Contains the main content of the email.
  
- Analyzing Potentially Malicious Emails:
  - Email Header Fields:
    - From:
      - Sender's email address.
    - Subject:
      - Subject line of the email.
    - Date:
      - Date when the email was sent.
    - To:
      - Recipient's email address.
    - Visible in email clients.
  
- Example of Email Header Fields:
  - Image provided (Note: Do not engage with the revealed email addresses or IP addresses).
  - ![[Pasted image 20230525072017.png]]
  - From: [Sender's email address]
  - Subject: [Email subject line]
  - Date: [Date when the email was sent]
  - To: [Recipient's email address]

#### Viewing Email Header Information

- Obtaining Email Header Information:
  - Method 1: Standard Email Header Fields
    - Visible in email clients.
    - Includes sender's email address, subject line, date, and recipient's email address.
    - Corresponding to the bullet list in the previous section.

  - Method 2: Viewing Raw Email Details
    - Provides more comprehensive email header information.
    - Accessible in email clients (web or desktop) through specific steps.
    - Steps may vary depending on the email client.
    - Allows for a detailed analysis of the email header.

- Understanding Email Headers:
  - Initially may seem complex but becomes easier with knowledge.
  - Key information to look for in email headers for analysis.

- Resource for Viewing Raw Email Headers:
  - [Media Temple Knowledge Base (KB) Article](https://mediatemple.net/community/products/grid/204644060/how-do-i-view-email-headers-for-a-message)
    - Provides instructions for various email clients.
    - Guides on accessing raw or full email headers.
    - Helpful for understanding email header details.

- Example: Viewing Email Header Information in Yahoo:
  - Image provided (Note: Do not engage with the revealed email addresses or IP addresses).
  - Shows how to access email header information within Yahoo.
  - Follow the specific steps in your email client to view raw email headers.
  - ![[Pasted image 20230525072747.png]]

- Email Header Fields of Interest:
  1. X-Originating-IP:
    - Represents the IP address from which the email was sent.
    - Considered an X-header.
  
  2. Smtp.mailfrom/header.from:
    - Indicates the domain from which the email was sent.
    - These headers are located within Authentication-Results.
  
  3. Reply-To:
    - Specifies the email address where replies should be sent.
    - Differs from the From email address.
    - In the provided example, replies go to reply@ant.anki-tech.com instead of newsletters@ant.anki-tech.com.
  
### How to Analyze an Email header 
- Analyzing an Email Header:
  - Caution:
    - Lines in the email header can be forged, so only trust the Received: lines created by your service or computer.
  
  - From:
    - Displays the sender's information but can be easily forged and less reliable.
  
  - Subject:
    - Indicates the topic of the email content as provided by the sender.
  
  - Date:
    - Shows the date and time when the email was composed.
  
  - To:
    - Shows the intended recipient(s) of the email but may not always contain the actual recipient's address.
  
  - Return-Path:
    - Specifies the email address for return mail, which is often the same as "Reply-To."
  
  - Envelope-To:
    - Indicates that the email was delivered to the mailbox of a specific subscriber.
  
  - Delivery Date:
    - Displays the date and time when the email was received by your service or email client.
  
  - Received:
    - Most crucial part of the email header, forming a list of servers/computers the message traveled through.
    - Read the received lines from bottom to top.
    - Each received line identifies the receiving machine and the machine from which the email was received.
  
  - Dkim-Signature & Domainkey-Signature:
    - Related to domain keys, which may not be supported by certain email services.
    - Learn more about them at http://en.wikipedia.org/wiki/DomainKeys.
  
  - Message-id:
    - Unique string assigned by the mail system when the message is created (can be forged).
  
  - Mime-Version:
    - Refers to Multipurpose Internet Mail Extensions (MIME), which extends the email format.
    - Additional details at http://en.wikipedia.org/wiki/MIME.
  
  - Content-Type:
    - Indicates the format of the message (e.g., HTML or plaintext).
  
  - X-Spam-Status:
    - Displays a spam score generated by the service or mail client.
  
  - X-Spam-Level:
    - Shows a spam score typically generated by the service or mail client.
  
  - Message Body:
    - Contains the actual content of the email as written by the sender.
  
- Finding the Original Sender:
  - Look for the X-Originating-IP header:
    - Provides the IP address of the computer that sent the email.
  - If X-Originating-IP is absent, check the Received headers:
    - Identify the sender's IP address by examining the list of Received lines.
  - Use tools like http://www.arin.net/ to search for the IP address:
    - Determine the ISP (Internet Service Provider) or web host associated with the IP.
  - For spam emails, send a complaint to the owner of the originating IP:
    - Include all email headers when filing the complaint.


