Title: Types of Malicious Emails and Phishing Characteristics

### Types of Malicious Emails:
- Spam:
  - Unsolicited bulk emails sent to numerous recipients.
  - More malicious variant known as MalSpam.

- Phishing:
  - Emails posing as trusted entities to deceive individuals into providing sensitive information.

- Spear Phishing:
  - Targeted phishing attacks aimed at specific individuals or organizations.

- Whaling:
  - Similar to spear phishing but specifically targets high-position individuals (C-Level executives).

- Smishing:
  - Phishing attacks targeting mobile users via text messages.

- Vishing:
  - Social engineering attacks through voice calls, similar to smishing.

### Phishing Email Characteristics:
- Email Spoofing:
  - Sender email name/address masquerades as a trusted entity.

- Sense of Urgency or Specific Keywords:
  - Subject line and/or body written with urgency or specific keywords (e.g., Invoice, Suspended).

- Design to Match Trusted Entities:
  - HTML formatting designed to resemble a trusted organization (e.g., Amazon).

- Poorly Formatted or Written Content:
  - Inconsistencies or mistakes in the HTML body.

- Use of Generic Content:
  - Generic greetings like "Dear Sir/Madam."

- Hyperlinks:
  - Often uses URL shortening services to hide the true origin.
  - Should be defanged (modified to be unclickable) to avoid accidental clicks.

- Malicious Attachments:
  - Attachments posing as legitimate documents.

